App3/App3/Level1_1.xaml

<Page
    x:Class="TuxLife.Level1_1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuxLife"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="borders">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/fondomarino.jpg"/>
        </Grid.Background>
        <Image x:Name="floor" HorizontalAlignment="Left" Height="34" Margin="64,263,0,0" VerticalAlignment="Top" Width="100" Source="Assets/platform.png"/>
        <Image x:Name="floor_copy" HorizontalAlignment="Left" Height="34" Margin="169,263,0,0" VerticalAlignment="Top" Width="100" Source="Assets/platform.png"/>
        <Image x:Name="floor_copy1" HorizontalAlignment="Left" Height="34" Margin="269,263,0,0" VerticalAlignment="Top" Width="100" Source="Assets/platform.png"/>
        <Image x:Name="floor_copy2" HorizontalAlignment="Left" Height="34" Margin="379,431,0,0" VerticalAlignment="Top" Width="100" Source="Assets/platform.png"/>
        <Image x:Name="floor_copy3" HorizontalAlignment="Left" Height="34" Margin="484,431,0,0" VerticalAlignment="Top" Width="100" Source="Assets/platform.png"/>
        <Image x:Name="floor_copy4" HorizontalAlignment="Left" Height="34" Margin="584,431,0,0" VerticalAlignment="Top" Width="100" Source="Assets/platform.png"/>
        <Image x:Name="floor_copy5" HorizontalAlignment="Left" Height="34" Margin="689,565,0,0" VerticalAlignment="Top" Width="100" Source="Assets/platform.png"/>
        <Image x:Name="floor_copy6" HorizontalAlignment="Left" Height="34" Margin="794,565,0,0" VerticalAlignment="Top" Width="100" Source="Assets/platform.png"/>
        <Image x:Name="floor_copy7" HorizontalAlignment="Left" Height="34" Margin="899,565,0,0" VerticalAlignment="Top" Width="100" Source="Assets/platform.png"/>
        <Image x:Name="floor_copy8" HorizontalAlignment="Left" Height="34" Margin="1004,565,0,0" VerticalAlignment="Top" Width="100" Source="Assets/platform.png"/>
        <Image x:Name="player" HorizontalAlignment="Left" Height="68" Margin="94,190,0,0" VerticalAlignment="Top" Width="70" Source="Assets/jugador.png"/>
        <Image x:Name="goal" HorizontalAlignment="Left" Height="68" Margin="1004,497,0,0" VerticalAlignment="Top" Width="70" Source="Assets/goal.png"/>
        <Button x:Name="Pause" Content="" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Click="button_Click" Width="57" Height="61">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/coolPause1.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
