App3/App3/Level1_2.xaml

<Page
    x:Class="TuxLife.Level1_2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuxLife"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="borders">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/fondomarino.jpg"/>
        </Grid.Background>
        <Image x:Name="floor" HorizontalAlignment="Left" Height="64" Margin="64,535,0,0" VerticalAlignment="Top" Width="174" Source="Assets/platform.png"/>
        <Image x:Name="floor_Copy" HorizontalAlignment="Left" Height="64" Margin="400,535,0,0" VerticalAlignment="Top" Width="174" Source="Assets/platform.png"/>
        <Image x:Name="floor_Copy1" HorizontalAlignment="Left" Height="64" Margin="691,388,0,0" VerticalAlignment="Top" Width="174" Source="Assets/platform.png"/>
        <Image x:Name="floor_Copy2" HorizontalAlignment="Left" Height="64" Margin="1036,388,0,0" VerticalAlignment="Top" Width="174" Source="Assets/platform.png"/>
        <Image x:Name="player" HorizontalAlignment="Left" Height="68" Margin="94,462,0,0" VerticalAlignment="Top" Width="70" Source="Assets/jugador.png"/>
        <Image x:Name="goal" HorizontalAlignment="Left" Height="68" Margin="1085,315,0,0" VerticalAlignment="Top" Width="70" Source="Assets/goal.png"/>
        <Button x:Name="Pause" Content="" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Click="button_Click" Width="57" Height="61">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/coolPause1.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
