App3/App3/Level2_3.xaml

<Page
    x:Class="TuxLife.Level2_3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuxLife"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="borders">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/playa.jpg"/>
        </Grid.Background>
        <Image x:Name="floor_Copy" HorizontalAlignment="Left" Height="43" Margin="60,242,0,0" VerticalAlignment="Top" Width="129" Source="Assets/platform2.png"/>
        <Image x:Name="player" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="70" Source="Assets/jugador.png" Margin="87,169,0,0"/>
        <Image x:Name="sebastian" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="70" Source="Assets/Sebastian.gif" Margin="266,301,0,0"/>
        <Image x:Name="sebastian_Copy" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="70" Source="Assets/Sebastian.gif" Margin="440,412,0,0"/>
        <Image x:Name="sebastian_Copy1" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="70" Source="Assets/Sebastian.gif" Margin="611,535,0,0"/>
        <Image x:Name="sebastian_Copy2" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="70" Source="Assets/Sebastian.gif" Margin="803,535,0,0"/>
        <Image x:Name="sebastian_Copy3" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="70" Source="Assets/Sebastian.gif" Margin="998,535,0,0"/>
        <Image x:Name="goal" HorizontalAlignment="Left" Height="70" Margin="1117,437,0,0" VerticalAlignment="Top" Width="74" Source="Assets/goal.png"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Click="button_Click" Width="57" Height="61">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/coolPause1.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
