App3/App3/Level2_4.xaml

<Page
    x:Class="TuxLife.Level2_4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuxLife"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="borders">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/playa.jpg"/>
        </Grid.Background>
        <Image x:Name="floor_Copy" HorizontalAlignment="Left" Height="43" Margin="48,608,0,0" VerticalAlignment="Top" Width="129" Source="Assets/platform2.png"/>
        <Image x:Name="floor_Copy1" HorizontalAlignment="Left" Height="43" Margin="336,608,0,0" VerticalAlignment="Top" Width="129" Source="Assets/platform2.png"/>
        <Image x:Name="floor_Copy2" HorizontalAlignment="Left" Height="43" Margin="572,494,0,0" VerticalAlignment="Top" Width="129" Source="Assets/platform2.png"/>
        <Image x:Name="floor_Copy3" HorizontalAlignment="Left" Height="43" Margin="840,494,0,0" VerticalAlignment="Top" Width="129" Source="Assets/platform2.png"/>
        <Image x:Name="floor_Copy4" HorizontalAlignment="Left" Height="43" Margin="1065,281,0,0" VerticalAlignment="Top" Width="129" Source="Assets/platform2.png"/>
        <Image x:Name="floor_Copy5" HorizontalAlignment="Left" Height="43" Margin="48,200,0,0" VerticalAlignment="Top" Width="129" Source="Assets/platform2.png"/>
        <Image x:Name="player" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="70" Source="Assets/jugador.png" Margin="75,535,0,0"/>
        <Image x:Name="sebastian" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="70" Source="Assets/Sebastian.gif" Margin="48,418,0,0"/>
        <Image x:Name="sebastian_Copy" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="70" Source="Assets/Sebastian.gif" Margin="336,418,0,0"/>
        <Image x:Name="sebastian_Copy1" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="70" Source="Assets/Sebastian.gif" Margin="266,175,0,0"/>
        <Image x:Name="sebastian_Copy2" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="70" Source="Assets/Sebastian.gif" Margin="474,175,0,0"/>
        <Image x:Name="sebastian_Copy3" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="70" Source="Assets/Sebastian.gif" Margin="698,175,0,0"/>
        <Image x:Name="sebastian_Copy4" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="70" Source="Assets/Sebastian.gif" Margin="899,175,0,0"/>
        <Image x:Name="goal" HorizontalAlignment="Left" Height="70" Margin="71,130,0,0" VerticalAlignment="Top" Width="74" Source="Assets/goal.png"/>
        <Image x:Name="Malo" HorizontalAlignment="Left" Height="70" Margin="362,533,0,0" VerticalAlignment="Top" Width="74" Source="Assets/octopus_cute_green.png"/>
        <Image x:Name="Malo_Copy" HorizontalAlignment="Left" Height="70" Margin="572,373,0,0" VerticalAlignment="Top" Width="74" Source="Assets/octopus_cute_green.png"/>
        <Image x:Name="Malo_Copy1" HorizontalAlignment="Left" Height="70" Margin="866,368,0,0" VerticalAlignment="Top" Width="74" Source="Assets/octopus_cute_green.png"/>
        <Image x:Name="Malo_Copy2" HorizontalAlignment="Left" Height="70" Margin="1094,125,0,0" VerticalAlignment="Top" Width="74" Source="Assets/octopus_cute_green.png"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Click="button_Click" Width="57" Height="61">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/coolPause1.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
