App3/App3/Level1_5.xaml

<Page
    x:Class="TuxLife.Level1_5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuxLife"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="borders">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/fondomarino.jpg"/>
        </Grid.Background>
        <Image x:Name="floor" HorizontalAlignment="Left" Height="43" Margin="56,617,0,0" VerticalAlignment="Top" Width="129" Source="Assets/platform.png"/>
        <Image x:Name="floor_Copy" HorizontalAlignment="Left" Height="43" Margin="232,445,0,0" VerticalAlignment="Top" Width="129" Source="Assets/platform.png"/>
        <Image x:Name="floor_Copy1" HorizontalAlignment="Left" Height="43" Margin="652,445,0,0" VerticalAlignment="Top" Width="129" Source="Assets/platform.png"/>
        <Image x:Name="floor_Copy2" HorizontalAlignment="Left" Height="43" Margin="908,237,0,0" VerticalAlignment="Top" Width="129" Source="Assets/platform.png"/>
        <Image x:Name="floor_Copy3" HorizontalAlignment="Left" Height="43" Margin="1042,237,0,0" VerticalAlignment="Top" Width="129" Source="Assets/platform.png"/>
        <Image x:Name="floor_Copy4" HorizontalAlignment="Left" Height="43" Margin="786,445,0,0" VerticalAlignment="Top" Width="129" Source="Assets/platform.png"/>
        <Image x:Name="floor_Copy5" HorizontalAlignment="Left" Height="43" Margin="1176,237,-25,0" VerticalAlignment="Top" Width="129" Source="Assets/platform.png"/>
        <Image x:Name="player" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="70" Source="Assets/jugador.png" Margin="56,544,0,0"/>
        <Image x:Name="Malo" HorizontalAlignment="Left" Height="70" Margin="287,375,0,0" VerticalAlignment="Top" Width="74" Source="Assets/octopus_cute_green.png"/>
        <Image x:Name="Malo_Copy" HorizontalAlignment="Left" Height="70" Margin="707,370,0,0" VerticalAlignment="Top" Width="74" Source="Assets/octopus_cute_green.png"/>
        <Image x:Name="Malo_Copy1" HorizontalAlignment="Left" Height="70" Margin="786,370,0,0" VerticalAlignment="Top" Width="74" Source="Assets/octopus_cute_green.png"/>
        <Image x:Name="Malo_Copy2" HorizontalAlignment="Left" Height="70" Margin="963,162,0,0" VerticalAlignment="Top" Width="74" Source="Assets/octopus_cute_green.png"/>
        <Image x:Name="Malo_Copy3" HorizontalAlignment="Left" Height="70" Margin="1042,167,0,0" VerticalAlignment="Top" Width="74" Source="Assets/octopus_cute_green.png"/>
        <Image x:Name="goal" HorizontalAlignment="Left" Height="70" Margin="1176,162,0,0" VerticalAlignment="Top" Width="74" Source="Assets/goal.png"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Click="button_Click" Width="57" Height="61">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/coolPause1.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
