App3/App3/Pause.xaml

<Page
    x:Class="App3.Pause"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/backpolonorte.jpg"/>
        </Grid.Background>
        <Image x:Name="image" Margin="403,64,409,0" Source="Assets/coolPauseTitle.png" Height="138" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Continue" HorizontalAlignment="Stretch" Height="64" Margin="519,266,528,0" VerticalAlignment="Top" BorderBrush="Red" FontFamily="Constantia" FontSize="36" FontWeight="Bold" Click="button_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/backice.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="Select World" HorizontalAlignment="Stretch" Height="64" Margin="519,378,528,0" VerticalAlignment="Top" BorderBrush="Red" FontFamily="Constantia" FontSize="36" FontWeight="Bold" Click="button1_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/backice.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Content="Exit" HorizontalAlignment="Stretch" Height="64" Margin="519,486,528,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="Red" FontFamily="Constantia" FontSize="36" FontWeight="Bold" Click="button2_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/backice.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
